@colorPrimary: #337AB7;
/*Menu*/
#cssmenu{
    margin:0px;
    padding:0px;
    position: relative;
    display: inline-block;
    top:0;
    float: right;
    width: 100%;
    left: 0px;
} 
#cssmenu ul{
    margin:0px;
    padding:0px;
}
#cssmenu ul li a{
    text-decoration: none;
    color: #ffffff;
}
#cssmenu ul li{
    display: inline-block;    
    
    background-color: @colorPrimary;
    text-shadow: #2d2f2d 2px 2px 4px;
    font-size: 1.3rem;
    padding: 0.5rem;
    padding-left:1rem; 
    padding-right:1rem; 
    margin:0px;
    -webkit-box-shadow: -1px -1px 2px 0 rgba(0,0,0,.3);
    -webkit-transition: background-position .2s ease, margin .1s ease;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;

}

#cssmenu ul li:first-child{
    border-radius: 10px 0px 0px 10px; 
}
#cssmenu ul li:last-child{
    border-radius: 0px 10px 10px 0px; 
}

.active{
    -webkit-transform: scale(1.15);
    color:#63CEE7;
    background-image: linear-gradient(to bottom, #C5C6C6, #EEEFEF)!important;
}

#cssmenu ul li:hover, #menu-button:hover{
    opacity: 0.8;
    cursor: pointer;
}
#menu-button{
    width: 95%;
    background: linear-gradient(to bottom, #0393CB, #03B5F8);
    -webkit-box-shadow: -1px -1px 2px 0 rgba(0,0,0,.3);
    color: #ffffff;
    display: none;
    padding: 0.2rem;
    padding-left:0rem; 
    padding-right:0rem; 
    text-shadow: #2d2f2d 2px 2px 4px;
    position:relative;
    left: 0px;
    margin:0px;
}